{
    "name": "ezsystems/comments-bundle",
    "description": "Commenting system for eZ Publish",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Jerome Vieilledent",
            "email": "jv@ez.no"
        }
    ],
    "require": {
        "ezsystems/ezpublish-kernel": "*",
        "symfony-cmf/routing": "1.1.*",
        "netgen/ngsymfonytools": "~1.0"
    },
    "autoload": {
        "psr-0": {"EzSystems\\CommentsBundle": ""}
    },
    "target-dir": "EzSystems/CommentsBundle"
}
